<!doctype html>
<html>
<head>
	<title>My homework</title>
</head>
<body>
	<style>
		body {
			background-color: #E0F7FA;
			margin-left:50px;
		}
	</style>
	<center>
		<h1 style="color:#2C3E50"><b>Խնդրում ենք լրացնել ստորև ներկայացված հարցումը &#x1F642;</b></h1>
	</center>
	<br><br><br>
	<form>
		<div id = "nameId">
			<label for="name">Անուն</label>
			<input type="text" id="name" name="name">
			<button class ="button" onclick="Remove("name")" style="color:red">&#x2716;</button><br><br></div>
		<div id = "surnameId">	
			<label for="surname">Ազգանուն</label>
			<input type="text" id="surname" name="surname">
			<button class ="button" onclick="Remove("surname")" style="color:red">&#x2716;</button><br><br></div>
		<div id = "ageId">	
			<label for="age">Տարիք</label>
			<input type="number" id="age" name="age" min="18" max="40">
			<button class ="button" onclick="Remove("age")" style="color:red">&#x2716;</button><br><br></div>
		<div id = "colorId>	
			<label for="color">Նախընտրած գույն</label>
			<button class ="button" onclick="Remove("colorId")" style="color:red">&#x2716;</button><br><br>
			<input type="checkbox" id="black" name="color" value="Black">
			<label for="black">Սև</label><br>
			<input type="checkbox" id="white" name="color" value="White">
			<label for="white">Սպիտակ</label><br>
			<input type="checkbox" id="green" name="color" value="Green">
			<label for="green">Կանաչ</label><br>
			<input type="checkbox" id="other" name="color" value="Other">
			<label for="other">Այլ</label><br><br></div>
		<div id = "dateId">	
			<label for="date">Ծննդյան օր/ամսաթիվ/տարի</label>
			<button class ="button" onclick="Remove("date")" style="color:red">&#x2716;</button><br><br>
			<input type="date" id="date" name="date"><br><br></div>
			<button type="button" onclick="Result()" style= "background-color:lightgreen">Հաստատել&#x2714;</button><br><br>
			<p id="result" style="color:#2C3E50;"></p>
	</form>

	<script>
		function Result() {
			let name = document.getElementById("name").value;
			let surname = document.getElementById("surname").value;
			let age = document.getElementById("age").value;
			let black = document.getElementById("black").checked;
			let white = document.getElementById("white").checked;
			let green = document.getElementById("green").checked;
			let other = document.getElementById("other").checked;
			let date = document.getElementById("date").value;
			if (!name || !surname || !age || !date || (!black && !white && !green && !other)) {
				document.getElementById("result").textContent = "Ոչ բոլոր դաշտերն են լրացված";
			} else {
				document.getElementById("result").innerHTML = name + " " + surname + ", " + age + " տարեկան" + ", ծնված՝ " + date + ", նախընտրած գույնը՝ " + (black ? 'Black ' : '') + (white ? 'White ' : '') + (green ? 'Green ' : '') + (other ? 'Other ' : '') + "<br>" + "Շնորհակալություն հարցմանը մասնակցելու համար";

			}
		}
		function Remove(x){
			document.getElementById("x").value=" ";
			if(x==colorId){
				document.getElementById("black").checked=" ";
				document.getElementById("white").checked=" ";
				document.getElementById("green").checked=" ";
				document.getElementById("other").checked=" ";
                       }
		}
	</script>
</body>
</html>
